html{
  height: 100%;
}
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background: linear-gradient(white,black);
  background: -o-linear-gradient(white,black);
  background: -moz-linear-gradient(white,black);
  background: -webkit-linear-gradient(white,black);
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
  color: black;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-signin-heading{
  text-align: center;
  font-weight: bold;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
