<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PaperMaker | Admin Panel</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
<div class="wrapper">
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="myColor">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">PAperMaker</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
          <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
        </ul>
      </div>
    </div>
</nav>
  </header><!--Header Ends here -->
<div class="clear">
<div class="container-fluid body-section">
  <div class="row">
    <div class="col-md-3">
      <div class="list-group">
        <a href="#" class="list-group-item active">
          <i class="fa fa-tachometer"></i> Dasboard
        </a>
        <a href="#" class="list-group-item">
          <span class="badge">10</span>
          <i class="fa fa-file-text-o"></i> All Questions</a>
        <a href="#" class="list-group-item"><span class="badge">4</span>
        <i class="fa fa-folder-open"></i> All Chapters</a>

      </div>
    </div>
    <div class="col-md-9">
        <h1><i class="fa fa-file"></i> Questions <small>View All Questions</small></h1>
        <ol class="breadcrumb">
            <li ><a href="index.html"><i class="fa fa-tachometer"></i> Dashboard</a></li>
            <li class="active"><i class="fa fa-file"></i> Questions</li>
        </ol>
        <div class="row">
          <div class="col-sm-8">
            <form class="" action="index.html" method="post">
              <div class="row">
                <div class="col-xs-4">
                  <div class="form-group">
                    <select class="form-control" name="">
                      <option value="delete">Delete</option>
                      <option value="author">Change to Author</option>
                      <option value="admin">Change to Admin</option>
                    </select>
                  </div>
                </div>
                <div class="col-xs-8">
                  <input type="submit" name="" value="Apply" class="btn btn-success">
                  <a href="#" class="btn btn-primary">Add New</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <table class="table table-bordered table-striped table-hover">
          <thead>
            <tr>
              <th><input type="checkbox" name="" value=""></th>
              <th>Nu #</th>
              <th>Question</th>
              <th>Chapter Name</th>
              <th>Rating</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" name="" value=""></td>
              <td>1</td>
              <td>How you can manage the Quality of software?</td>
              <td>Quality assurance</td>
              <td>1</td>
              <td><a href="#" class="fa fa-pencil"></a></td>
              <td><a href="#" class="fa fa-times"></a></td>
            </tr>
            <tr>
              <td><input type="checkbox" name="" value=""></td>
              <td>2</td>
              <td>Why we need system softwares</td>
              <td>Sysetm Softwares</td>
              <td>4</td>
              <td><a href="#" class="fa fa-pencil"></a></td>
              <td><a href="#" class="fa fa-times"></a></td>
            </tr>
            <tr>
              <td><input type="checkbox" name="" value=""></td>
              <td>3</td>
              <td>Define functional Requirements</td>
              <td>Functional Requirements</td>
              <td>3</td>
              <td><a href="#" class="fa fa-pencil"></a></td>
              <td><a href="#" class="fa fa-times"></a></td>
            </tr>
            <tr>
              <td><input type="checkbox" name="" value=""></td>
              <td>4</td>
              <td>Write down name of system softwares</td>
              <td>Sysetm Softwares</td>
              <td>5</td>
              <td><a href="#" class="fa fa-pencil"></a></td>
              <td><a href="#" class="fa fa-times"></a></td>
            </tr>
          </tbody>
        </table>
    </div>
  </div>
</div>

<footer class="text-center">
  Copyright &copy; by <a href="#">Abubakar Shehbaz</a> from 2019
</footer>
</div>











































    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
